In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("D:\\Codegnan\\Data Science\\Class\\Pandas\\Movies_Dataset.xlsx")
display(df)

     Movie Name      Genre  Release_Year  IMDb_Rating  Revenue
0       Movie 1     Sci-Fi          2000          6.0  1680.53
1       Movie 2  Adventure          2000          2.2   987.24
2       Movie 3    Romance          2002          5.2  1122.13
3       Movie 4    Romance          2001          4.5   581.84
4       Movie 5     Action          2012          6.6  1205.51
..          ...        ...           ...          ...      ...
995   Movie 996     Sci-Fi          2013          8.7   456.39
996   Movie 997  Adventure          1993          6.2  1255.27
997   Movie 998    Fantasy          2016          8.1  1161.96
998   Movie 999     Action          1996          8.9   941.67
999  Movie 1000     Horror          1995          9.4  1390.70

[1000 rows x 5 columns]

In [3]:
df1 = df.copy()

In [4]:
print(df1)

     Movie Name      Genre  Release_Year  IMDb_Rating  Revenue
0       Movie 1     Sci-Fi          2000          6.0  1680.53
1       Movie 2  Adventure          2000          2.2   987.24
2       Movie 3    Romance          2002          5.2  1122.13
3       Movie 4    Romance          2001          4.5   581.84
4       Movie 5     Action          2012          6.6  1205.51
..          ...        ...           ...          ...      ...
995   Movie 996     Sci-Fi          2013          8.7   456.39
996   Movie 997  Adventure          1993          6.2  1255.27
997   Movie 998    Fantasy          2016          8.1  1161.96
998   Movie 999     Action          1996          8.9   941.67
999  Movie 1000     Horror          1995          9.4  1390.70

[1000 rows x 5 columns]

### 1. Select all movies in the "Action" genre.

In [5]:
action_movies = df1[df1["Genre"] == "Action"]
display(action_movies)

    Movie Name   Genre  Release_Year  IMDb_Rating  Revenue
4      Movie 5  Action          2012          6.6  1205.51
34    Movie 35  Action          2009          8.7   545.60
64    Movie 65  Action          2023          7.7  1137.79
65    Movie 66  Action          1999          3.1  1335.85
73    Movie 74  Action          2001          4.1   350.80
..         ...     ...           ...          ...      ...
930  Movie 931  Action          1994          8.6  1863.66
944  Movie 945  Action          2004          7.5  1709.81
980  Movie 981  Action          2022          5.2    28.40
988  Movie 989  Action          2023          4.1   231.67
998  Movie 999  Action          1996          8.9   941.67

[104 rows x 5 columns]

### 2. Select movies released after 2000

In [6]:
movies_after_2000 = df1[df1["Release_Year"] > 2000]
display(movies_after_2000)

    Movie Name     Genre  Release_Year  IMDb_Rating  Revenue
2      Movie 3   Romance          2002          5.2  1122.13
3      Movie 4   Romance          2001          4.5   581.84
4      Movie 5    Action          2012          6.6  1205.51
6      Movie 7   Mystery          2021          5.1  1683.99
7      Movie 8    Comedy          2005          4.0  1062.13
..         ...       ...           ...          ...      ...
988  Movie 989    Action          2023          4.1   231.67
989  Movie 990   Fantasy          2004          1.6  1056.58
991  Movie 992  Thriller          2004          9.2   251.25
995  Movie 996    Sci-Fi          2013          8.7   456.39
997  Movie 998   Fantasy          2016          8.1  1161.96

[518 rows x 5 columns]

### 3. Select movies with an IMDb rating greater than 8.5.

In [7]:
imdb_8_5 = df1[df1["IMDb_Rating"] > 8.5]
display(imdb_8_5)

     Movie Name      Genre  Release_Year  IMDb_Rating  Revenue
34     Movie 35     Action          2009          8.7   545.60
51     Movie 52    Mystery          1998          9.0  1089.93
56     Movie 57     Comedy          1993          9.2  1586.13
74     Movie 75  Adventure          1999          8.6  1688.49
81     Movie 82    Mystery          1997          8.6  1238.32
..          ...        ...           ...          ...      ...
991   Movie 992   Thriller          2004          9.2   251.25
992   Movie 993     Horror          1985          9.6   951.23
995   Movie 996     Sci-Fi          2013          8.7   456.39
998   Movie 999     Action          1996          8.9   941.67
999  Movie 1000     Horror          1995          9.4  1390.70

[148 rows x 5 columns]

### 4. Select only "Movie Name" and "Genre" columns.

In [8]:
MovieName_Genre = df1[["Movie Name","Genre"]]
display(MovieName_Genre)

     Movie Name      Genre
0       Movie 1     Sci-Fi
1       Movie 2  Adventure
2       Movie 3    Romance
3       Movie 4    Romance
4       Movie 5     Action
..          ...        ...
995   Movie 996     Sci-Fi
996   Movie 997  Adventure
997   Movie 998    Fantasy
998   Movie 999     Action
999  Movie 1000     Horror

[1000 rows x 2 columns]

### 5. Select movies released between 1990 and 2010.

In [9]:
movies_1990_2010 = df1[(df1["Release_Year"] > 1990) & (df1["Release_Year"] < 2010)][["Movie Name", "Release_Year"]]
display(movies_1990_2010)

     Movie Name  Release_Year
0       Movie 1          2000
1       Movie 2          2000
2       Movie 3          2002
3       Movie 4          2001
5       Movie 6          1997
..          ...           ...
991   Movie 992          2004
994   Movie 995          1997
996   Movie 997          1993
998   Movie 999          1996
999  Movie 1000          1995

[459 rows x 2 columns]

### 6. Count the number of movies in each genre.

In [10]:
genre_counts = df1["Genre"].value_counts()
display(genre_counts)

Genre
Drama        113
Comedy       110
Fantasy      107
Thriller     107
Action       104
Adventure     96
Sci-Fi        93
Romance       91
Horror        90
Mystery       89
Name: count, dtype: int64

### 7. Find the highest IMDb-rated movie.

In [11]:
# 7)
imdb_max = np.max(df1["IMDb_Rating"])
print(imdb_max)

10.0

### 8. Find the average IMDb rating of all movies.

In [12]:
imdb_max = np.max(df1["IMDb_Rating"])
highest_rated_movie = df1[df1["IMDb_Rating"] == imdb_max]  # Get the movie(s) with that rating

print(highest_rated_movie)  # Print the details of the highest-rated movie(s)

    Movie Name    Genre  Release_Year  IMDb_Rating  Revenue
106  Movie 107  Romance          2007         10.0  1837.45
241  Movie 242   Comedy          2006         10.0   802.61
472  Movie 473  Fantasy          1985         10.0   845.18
564  Movie 565   Action          2020         10.0   943.50
610  Movie 611  Mystery          2017         10.0  1355.06
628  Movie 629  Mystery          1994         10.0   644.31

In [13]:
imdb_average = np.mean(df1["IMDb_Rating"])
print(imdb_average)

5.458600000000001

### 9. Find the total box office collection of all movies.

In [14]:
total_revenue_movies = np.sum(df1["Revenue"])
print(total_revenue_movies)

1049716.26

### 10. Select movies with box office earnings greater than 500 million.

In [15]:
earnings_500million = df1[df1["Revenue"] > 500]
print(earnings_500million)

     Movie Name      Genre  Release_Year  IMDb_Rating  Revenue
0       Movie 1     Sci-Fi          2000          6.0  1680.53
1       Movie 2  Adventure          2000          2.2   987.24
2       Movie 3    Romance          2002          5.2  1122.13
3       Movie 4    Romance          2001          4.5   581.84
4       Movie 5     Action          2012          6.6  1205.51
..          ...        ...           ...          ...      ...
993   Movie 994  Adventure          1989          7.3  1273.65
996   Movie 997  Adventure          1993          6.2  1255.27
997   Movie 998    Fantasy          2016          8.1  1161.96
998   Movie 999     Action          1996          8.9   941.67
999  Movie 1000     Horror          1995          9.4  1390.70

[774 rows x 5 columns]

### 11. Rank movies based on IMDb rating.

In [16]:
df1 = df1.sort_values(by="IMDb_Rating", ascending=False)  # Sort by rating
df1["Rank"] = range(1, len(df1) + 1)  # Assign rank
print(df1[["Rank", "Movie Name", "IMDb_Rating"]])  # Show ranked movies

     Rank Movie Name  IMDb_Rating
106     1  Movie 107         10.0
628     2  Movie 629         10.0
610     3  Movie 611         10.0
472     4  Movie 473         10.0
564     5  Movie 565         10.0
..    ...        ...          ...
955   996  Movie 956          1.0
699   997  Movie 700          1.0
80    998   Movie 81          1.0
577   999  Movie 578          1.0
297  1000  Movie 298          1.0

[1000 rows x 3 columns]

### 12. Sort movies by release year in descending order

In [17]:
df1 = df1.sort_values(by = "Release_Year", ascending = False)
display(df1)

    Movie Name     Genre  Release_Year  IMDb_Rating  Revenue  Rank
725  Movie 726    Action          2024          2.3   149.42   852
108  Movie 109   Mystery          2024          1.7  1937.74   940
178  Movie 179    Horror          2024          1.4  1178.07   970
153  Movie 154     Drama          2024          1.4  1308.61   967
453  Movie 454   Fantasy          2024          4.2  1307.75   655
..         ...       ...           ...          ...      ...   ...
394  Movie 395   Romance          1980          7.1  1192.95   304
102  Movie 103  Thriller          1980          7.1   235.75   311
283  Movie 284     Drama          1980          7.1  1379.17   313
358  Movie 359     Drama          1980          7.1   141.62   314
509  Movie 510   Fantasy          1980          6.3  1260.11   399

[1000 rows x 6 columns]

In [18]:
df1.describe()

       Release_Year  IMDb_Rating     Revenue         Rank
count   1000.000000  1000.000000  1000.00000  1000.000000
mean    2001.782000     5.458600  1049.71626   500.500000
std       12.671505     2.517714   586.32222   288.819436
min     1980.000000     1.000000     2.63000     1.000000
25%     1991.000000     3.300000   544.39500   250.750000
50%     2001.000000     5.400000  1090.34000   500.500000
75%     2012.000000     7.600000  1564.12250   750.250000
max     2024.000000    10.000000  1999.70000  1000.000000

### 13. Find all duplicate movie names (if any).

In [19]:
df1[df1.duplicated(subset = "Movie Name")]

   Movie Name      Genre  Release_Year  IMDb_Rating  Revenue  Rank
16   Movie 17     Horror          2007          6.2  1114.31   411
15   Movie 16     Comedy          2006          2.3  1322.79   861
10   Movie 11    Mystery          2003          6.3   596.43   386
22   Movie 18  Adventure          1998          7.9  1426.73   222
12   Movie 10      Drama          1996          3.2  1352.66   765
11   Movie 12     Sci-Fi          1988          3.0  1134.01   781
18   Movie 19     Comedy          1986          6.0  1783.44   441
19   Movie 20    Fantasy          1982          6.9  1598.08   328

In [20]:
df1.shape

(1000, 6)

### 14. Remove duplicate movie names

In [21]:
# 14)
y = df1.drop_duplicates(subset="Movie Name")

In [22]:
y.shape

(992, 6)

### 15. Replace "Sci-Fi" genre with "Science Fiction".

In [23]:
# 15) 
df2 = df1.copy()

In [24]:
df2["Genre"] = df2["Genre"].replace("Sci-Fi","Science Fiction")

In [25]:
df2["Genre"].unique()

array(['Action', 'Mystery', 'Horror', 'Drama', 'Fantasy', 'Thriller',
       'Comedy', 'Adventure', 'Romance', 'Science Fiction'], dtype=object)

### 16. Select the first 10 movies.

In [26]:
df2.head(10)

    Movie Name      Genre  Release_Year  IMDb_Rating  Revenue  Rank
725  Movie 726     Action          2024          2.3   149.42   852
108  Movie 109    Mystery          2024          1.7  1937.74   940
178  Movie 179     Horror          2024          1.4  1178.07   970
153  Movie 154      Drama          2024          1.4  1308.61   967
453  Movie 454    Fantasy          2024          4.2  1307.75   655
489  Movie 490   Thriller          2024          3.2  1536.79   763
211  Movie 212     Comedy          2024          1.5   837.32   957
545  Movie 546  Adventure          2024          6.5   114.08   363
762  Movie 763    Fantasy          2024          8.3   322.11   175
229  Movie 230  Adventure          2024          1.6  1305.22   943

In [27]:
df2.iloc[:10]

    Movie Name      Genre  Release_Year  IMDb_Rating  Revenue  Rank
725  Movie 726     Action          2024          2.3   149.42   852
108  Movie 109    Mystery          2024          1.7  1937.74   940
178  Movie 179     Horror          2024          1.4  1178.07   970
153  Movie 154      Drama          2024          1.4  1308.61   967
453  Movie 454    Fantasy          2024          4.2  1307.75   655
489  Movie 490   Thriller          2024          3.2  1536.79   763
211  Movie 212     Comedy          2024          1.5   837.32   957
545  Movie 546  Adventure          2024          6.5   114.08   363
762  Movie 763    Fantasy          2024          8.3   322.11   175
229  Movie 230  Adventure          2024          1.6  1305.22   943

### 17. Select the last 5 movies.

In [28]:
df2.tail(5)

    Movie Name     Genre  Release_Year  IMDb_Rating  Revenue  Rank
394  Movie 395   Romance          1980          7.1  1192.95   304
102  Movie 103  Thriller          1980          7.1   235.75   311
283  Movie 284     Drama          1980          7.1  1379.17   313
358  Movie 359     Drama          1980          7.1   141.62   314
509  Movie 510   Fantasy          1980          6.3  1260.11   399

In [29]:
df2.iloc[-5:]

    Movie Name     Genre  Release_Year  IMDb_Rating  Revenue  Rank
394  Movie 395   Romance          1980          7.1  1192.95   304
102  Movie 103  Thriller          1980          7.1   235.75   311
283  Movie 284     Drama          1980          7.1  1379.17   313
358  Movie 359     Drama          1980          7.1   141.62   314
509  Movie 510   Fantasy          1980          6.3  1260.11   399

### 18. Group movies by genre and find the average IMDb rating for each genre.

In [30]:
genre_avg_rating = df2.groupby("Genre")["IMDb_Rating"].mean()
display(genre_avg_rating)

Genre
Action             5.670192
Adventure          5.012500
Comedy             5.442727
Drama              5.173451
Fantasy            5.200000
Horror             5.814444
Mystery            5.778652
Romance            5.938462
Science Fiction    5.445161
Thriller           5.267290
Name: IMDb_Rating, dtype: float64

### 19. Find the number of movies released in each year.

In [31]:
movies_per_year = df2["Release_Year"].value_counts()
print(movies_per_year)

Release_Year
2024    32
1989    30
1998    29
2000    29
2007    29
1985    28
1995    27
2013    26
1992    26
1996    26
1980    26
2003    25
1999    25
2022    25
2008    24
2002    24
2015    23
2006    23
2001    23
2011    23
1994    23
1997    22
2009    21
2005    21
1982    21
1993    21
1986    21
1990    21
1991    21
1988    20
2020    20
2014    20
2012    20
2004    20
2010    20
2017    18
2023    18
2018    18
1987    17
1981    17
2021    16
1984    16
1983    16
2019    15
2016    14
Name: count, dtype: int64

### 20. Find the total box office collection per genre.

In [32]:
total_revenue_per_genre = df2.groupby("Genre")["Revenue"].sum()
display(total_revenue_per_genre)

Genre
Action             111137.94
Adventure          103864.42
Comedy             122686.63
Drama              120311.32
Fantasy            109849.86
Horror              90395.52
Mystery             98832.93
Romance             94413.72
Science Fiction     85811.80
Thriller           112412.12
Name: Revenue, dtype: float64